:root {
  font-size: 62.5%;

  --color1: #e45858;
  --color2: #121214;
  --color3: #6246ea;
  --color4: #ffffff;
  --color5: #f8f8ff;
  --color6: #eaeaea;
  --color7: #f4f4ff;
  --color8: #7c7c8a;
  --color9: #858793;

  --color-hover1: #523dbe;

  font-family: "Roboto";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 1.6rem;
}

button,
select,
input {
  font-family: "Roboto", sans-serif;
  all: unset;
}

button {
  text-transform: uppercase;
}
/* ----header---- */
header {
  min-height: 53.2rem;
  background-color: var(--color5);
  position: relative;
  overflow: hidden;

  display: grid;
  place-content: center;
}

/* ----header imgs---- */
header::before {
  content: "";
  background-image: url(../../assets/bg-header-top.svg);
  width: 40.7rem;
  height: 34.5rem;

  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

header::after {
  content: "";
  background-image: url(../../assets/bg-header-bottom.svg);
  width: 41.4rem;
  height: 33rem;

  position: absolute;
  top: 0;
  right: 0;
  bottom: -1.2rem;
}

/* ----header middle---- */
header .content {
  width: fit-content;

  position: relative;
  z-index: 1;
}

header .content .top {
  text-align: center;
}

header p {
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--color1);
}

header h1 {
  font-size: 4.8rem;
  line-height: 125%;
  max-width: 64.7rem;
  margin: 1.8rem auto 0;
  color: var(--color2);
}

header h1 span {
  color: var(--color3);
}

.search-field {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  background-color: var(--color7);
  border-radius: 0.5rem;
  padding: 1.2rem 0.8rem 1.2rem 1.4rem;
}

.search-field i {
  color: var(--color1);
  font-size: 2.4rem;
}
/* ----header form---- */
form {
  margin-top: 4rem;
  padding: 4rem;

  display: flex;
  gap: 2.4rem;
  border-radius: 1rem;
  background-color: var(--color4);
  border: 0.1rem solid var(--color6);
}

.sr-only {
  width: 0.1rem;
  height: 0.1rem;
  padding: 0;
  margin: 0-1rem;

  overflow: hidden;
  position: absolute;

  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

input,
select {
  color: var(--color8);
  min-width: 29rem;
}

select,
.select {
  position: relative;
}

select {
  z-index: 1;
}

.select i.ph-caret-down-light {
  position: absolute;
  right: 1;
  z-index: 0;
  color: var(--color9);
}

form button.btn {
  padding: 1.2rem 3.2rem;
}

.btn {
  padding: 0.4rem 2.4rem;
  border-radius: 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;
  cursor: pointer;
}

.primary {
  background-color: var(--color3);
  color: #ffffff;
  transition: background 200ms;
}

.primary:hover {
  background-color: var(--color-hover1);
}

.secondary {
  color: var(--color3);
  transition: background 900ms;
}

.secondary:hover {
  background-color: var(--color-hover1);
  color: var(--color4);
}
/* ----main---- */
main > .content {
  max-width: 121.6rem;
  margin: 10rem auto;
}

section.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.top .view {
  display: flex;
  padding: 0.8rem;

  border: 0.1rem solid var(--color6);
  border-radius: 0.6rem;
}

section.cards {
  margin-top: 4rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3.2rem;
}

.card {
  background-color: var(--color4);
  border: 0.1rem solid var(--color6);
  border-radius: 1rem;
  max-width: 38.4rem;
  overflow: hidden;
}

.card .content {
  display: grid;
  gap: 1.6rem;

  padding: 1.6rem;
}

.card h3 {
  color: var(--color2);
  font-size: 2rem;
  line-height: 140%;
}

.card p {
  opacity: 0.75;
}

.card .location {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  opacity: 0.75;
}

.location i {
  color: var(--color1);
  font-size: 2.4rem;
  opacity: 1;
}

/* ----responsivo---- */
main {
  padding-inline: 4rem;
}

@media (max-width: 1024px) {
  :root {
    font-size: 50%;
  }

  header::before {
    background-size: 30vw;
    background-repeat: no-repeat;
  }
}

@media (max-width: 870px) {
  header .content {
    padding: 4rem;
  }

  header form {
    flex-direction: column;
  }
}

@media (max-width: 660px) {
  section.cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  section.cards {
    grid-template-columns: 1fr;
  }

  .card img {
    width: 100%;
  }

  .card {
    max-width: 100%;
  }
}
