* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --text-color: #0f172a;
  --color1: #f8fafc;
  --color2: #fff;
  --color3: #94a3b8;
  --color4: #7c3aed;

  --bg-hover: #ede9fe;
  font-family: "Inter", sans-serif;
}

body {
  height: 100vh;
  display: grid;
  place-content: center;

  background-color: var(--color1);
  font-size: 1.6rem;
  color: var(--text-color);
}

/* ----main---- */
main {
  background-color: var(--color2);
  box-shadow: 0rem 0.4rem 3.2rem rgba(15, 23, 42, 0.15);
  border-radius: 1.6rem;

  padding: 6.4rem 8rem;
  display: grid;
  gap: 6.4rem;
}

/* ----section---- */
section h2 {
  font-size: 2rem;
  line-height: 2.4rem;
}

/* ----conversor---- */
.conversor .wrapper {
  margin-top: 1.6rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

/* ----money-wrapper---- */
.money-wrapper {
  width: 27rem;
  background-color: var(--color2);
  outline: 0.1rem solid var(--color3);

  padding: 1.6rem;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;

  position: relative;
}

.money-wrapper:hover,
.money-wrapper:has(:focus) {
  outline: 0.25rem solid var(--color4);
}

/* ----amount - input---- */
.amount {
  width: 50%;

  border: 0;
  color: var(--text-color);
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.amount:focus {
  outline: 0;
}

/* ----dropdown---- */
.dropdown {
  width: 13rem;
  height: 5.6rem;

  position: absolute;
  top: 0;
  right: 0;

  overflow: hidden;
}

.dropdown:hover {
  height: fit-content;
  overflow: initial;
}

.selected {
  border-radius: 0 0.8rem 0.8rem 0;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1.6rem;

  cursor: pointer;
}

.selected::before {
  content: "";
  width: 0.1rem;
  height: 2.4rem;
  background-color: var(--color3);

  position: absolute;
  left: 0;
}

.selected::after {
  content: "";
  width: 2.4rem;
  height: 2.4rem;

  background-color: url(../../assets/chevron-down.svg) no-repeat;
}

li:hover,
.selected:hover {
  background-color: var(--bg-hover);
}

.fi.fis {
  font-size: 2.4rem;
  border-radius: 50%;
}

/* ----ul---- */
ul {
  list-style-type: none;

  margin-top: 0.8rem;

  width: 16rem;
  max-height: 17rem;

  background-color: var(--color2);
  box-shadow: 0px 4px 16px rgba(15, 23, 42, 0.15);
  border-radius: 0.8rem;
  padding: 0;

  overflow-y: scroll;
  position: relative;
  z-index: 1;
}

li {
  padding: 1.2rem 1.6rem;

  display: flex;
  align-items: center;
  gap: 0.8rem;

  cursor: pointer;
}

/* ----cambio---- */
.cambio .wrapper {
  margin-top: 2.4rem;
}

.tooltip { 
  background-color: white;
  box-shadow: 0 .4rem 1.6rem rgb(15 23 42 / .15);
  border-radius: .4rem;
  padding: .8rem;
}

.chart-controls {
  display: flex;
  justify-content: space-between;
  margin: -2.2rem 0.8rem 0 4rem;
}

.chart-controls button {
  width: 4rem;
  height: 2.4rem;
  
  background-color: transparent;
  border: 0;
  
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
  
  cursor: pointer; 
}

.chart-controls button:hover,
.chart-controls button.active {
  background-color: var(--color4);
  color: var(--color2);
  
  border-radius: 99.9rem;
  padding: .4rem .8rem;  
}

@media (max-width: 48rem) {
  main {
    padding: 1.6rem;
    gap: 3.2rem;
  }
  
  section h2 {
    font-size: 1.6rem;
  }
  
  .conversor .wrapper {
    flex-direction: column;
    gap: .8rem;
  }
  
  .money-wrapper {
    width: 100%;
  }
}