/* ----reset---- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color1: #ffffff;
  --color2: #d9d9d9;
  --color3: #1e1e1e;
  --color4: #363447;
  --color5: #4a4556;
  --color6: #81fbb8;
  --color7: #ce9ffc;
  --color8: #df9780;

  --bg-body: #292738;
}

body {
  font-size: 1.6rem;
  font-family: "Inter";
  background-color: var(--bg-body);
}

.grid {
  display: grid;
}

.text-center {
  text-align: center;
}

/* ----app---- */
#app {
  width: fit-content;
  height: fit-content;
  min-height: 100vh;

  margin: 0 auto;
  column-gap: 3.2rem;
  row-gap: 5.9rem;
  place-content: center;

  padding: 3.2rem;
}

/* ----box---- */
.box {
  padding: 2.9rem 4.8rem;
  gap: 3.2rem;
  border-radius: 1.6rem;

  background-color: var(--color4);
  box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
  color: var(--color1);
  line-height: 160%;
}

/* ----top---- */
.top {
  font-size: 2.4rem;
  font-weight: 600;
}

/* ----middle---- */
.middle {
  display: grid;
  place-content: center;
  position: relative;
}

.middle .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content h3 {
  font-size: 3.4rem;
}

/* ----bottom---- */
.bottom {
  margin-top: auto;
  display: flex;
  justify-content: center;

  gap: 2rem;

  font-weight: 500;
  font-size: 1.4rem;
}

.bottom .item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bottom .item span:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.bottom .item span {
  --bg-color: #4a4556;
}

.bottom .item span:nth-child(1)::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  background-color: var(--bg-color);
  border-radius: 99rem;
}

/* ----nps---- */
.nps {
  gap: 3.2rem;
}

.nps .middle {
  height: 19.7rem;
  place-content: center;
  justify-content: center;
  gap: 1.6rem;

  color: var(--color6);
}

.nps .bottom {
  gap: 1.6rem;
}

/* ----sell middle svg---- */
svg {
  --percentage: 0;
  width: 19.7rem;
  height: 19.7rem;

  transform: rotate(-90deg);
}

svg circle {
  stroke-dasharray: 618;
  stroke-dashoffset: 618;
  stroke-width: 35;
  fill: none;
}

svg circle:nth-child(1) {
  stroke-dashoffset: 0;
}

svg circle:nth-child(2) {
  stroke-dashoffset: calc(618 - (618 * var(--percentage)) / 100);
  stroke-linecap: round;
  animation: progress 1s ease-in-out;
}

@keyframes progress {
  0% {
    stroke-dasharray: 618;
    stroke-dashoffset: 618;
  }
}

/* ----weekley-sell---- */
.weekley-sell {
  gap: 3.2rem;
}

.weekley-sell .wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.weekley-sell .left {
  grid-auto-flow: column;
  gap: 3.2rem;
}

.weekley-sell .left,
.weekley-sell .right {
  flex: 1;
}

.left .grid {
  gap: 0.8rem;
  font-weight: 500;
  font-size: 2.4rem;
}

.left .grid span {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.left .grid span::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  clip-path: polygon(50% 0%, 0% 80%, 100% 80%);
}

.left .most-sell span::before {
  background: linear-gradient(180deg, var(--color6) 0%, #28c76f 100%);
  margin-top: 0.4rem;
}

.left .less-sell span::before {
  background: linear-gradient(180deg, #ea5455 0%, #feb692 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
}

/* ----bars---- */
.bars {
  display: flex;
  gap: calc(3vw + 1rem);
  align-items: flex-end;
  position: relative;
}

.bars::before {
  content: "";
  display: block;
  width: 100%;
  height: 0.3rem;
  background-color: var(--color5);

  border-radius: 99.9rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}

.bars-wrapper {
  display: grid;
  justify-content: center;
  grid-template-rows: 15.9rem 1.6rem;

  gap: 0.5rem;
  z-index: 1;
}

.bar {
  width: 1.5rem;
  background: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%);
  border-radius: 99.9rem;
  height: var(--height);
  align-self: end;

  animation: up 1.4s;
}

@keyframes up {
  0% {
    height: 0;
  }
}

/* ----responsivo---- */
@media (min-width: 75rem) {
  #app {
    grid-template-columns: 29.6rem max-content max-content;
    grid-template-rows: max-content;
  }

  .box:nth-child(4) {
    grid-column: 1/4;
  }

  .weekley-sell .wrapper {
    flex-direction: row;
  }

  .weekley-sell .left {
    grid-auto-flow: initial;    
  }

  .bars {
    gap: 5.9rem;
  }
}
